apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU2Nzg5
  POSTGRES_HOST: database-1.ckbw42hz50fq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: myawsbucket1974572
  AWS_REGION: us-east-1AWS_PROFILE=default
  JWT_SECRET: testing
  URL: http://localhost:8100
